/* 
  Purple: #D6E0FF
  Lighter Purple: #E0E8FF
*/

body, .background {
  margin: 0;

}

body {
  width: 100vw;
  height: 100vh;
  background-color: grey;  
  display: flex;  
}

.background {    
  width: 100%;
  height: 100%;
  background: url(images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-color: #E0E8FF;   
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {  
  width: 40%;
  height: 75%;
  border-radius: 25px;
  background-color: white;  
}

.card-background {
  height: 35%;
  width: 100%;
  background-image: url(images/illustration-hero.svg);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background-size: cover;
  background-position: center;
}

.card-content {
  height: 65%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: beige; */
}

.card-content p {
  margin: 0 20%;
  text-align: center;
  /* display: flex; */
}

.annual-plan {
  width: 70%;  
  padding: 15px; 
  border-radius: 10px;
  background-color: #F8F9FE;
  display: flex;
  align-items: center;
  margin: 20px;  
}

.annual-plan img {  
  width: 40px;
  height: 40px;  
  margin-right: 15px;
}

.annual-plan div {    
  line-height: 23px;
}

.annual-plan a {
  margin-left: auto;
}

.card-content > a {
  text-decoration: none;
}
.card-content > a:last-of-type {
  margin-top: 25px;
}

.payment-btn {
  color: white;
  width: 70%;
  height: 50px;
  line-height: 50px;
  border-radius: 10px;
  background-color: #3C18E1;  
  text-align: center;
}



